<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopta</title>
</head>
<body>
    <header>
        <h1>Encuentra tu mascota</h1>
        <p>Las mascotas en adopción</p>
    </header>
    <nav>
        <ul>
            <li><a href="#">Nuestras mascotas</a></li>
            <li><a href="#">Refugios activos</a></li>
            <li><a href="#">Donar</a></li>
            <li><a href="#">Preguntas frecuentes</a></li>
            <li><a href="#">Contactanos</a></li>
        </ul>
    </nav>
    <main>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
    </main>
    <footer>

    </footer>    
</body>
</html>